group gce {
    registry
    builder
    group gce-us {
       docker-hub
       service4 {
           alias: gce-service
           domains: "https://service4.example.com
           envs:
            - env1
            - env2
       }

       group gce-hk {
           service-5
       }
    }
}

service3 {
    note: this-is-a-note
}

group aws {
    service1[color: red, bgcolor: blue] {
        domains: "https://service1.example.com"

    }
    service2 [color: red,bg: blue

bgcolor: blue] {
        domains:
            - "https://service2.example.com"
            - "https://service2-1.example.com"

        ports: "Nginx TCP/443-444"

    }
}

service*, docker* [color: red] {
    ports: "tcp/3001"
}

service-* {
  ports: "tcp/3003"
}

service1 -> registry
service2 -> registry
service1 -> service2
service-5 -> service1
service4 -> service1
registry -> builder
service2 -> service4
service4 -> service-5
* -> service* [color: red]
* -> db* [color: red]

