group gce {
    registry
    builder
    group gce-us {
       docker-hub
       service4 {
           alias [
               gce-service
           ]
       }

       group gce-hk {
           service-5
       }
    }
}

service3 {
    note [
        this-is-a-note
    ]
}

group aws {
    service1 {
        domains [
            "https://service1.example.com"
        ]
    }
    service2 {
        domains [
            "https://service2.example.com"
            "https://service2-1.example.com"
        ]
        ports [
            "Nginx TCP/443-444"
        ]
    }
}



craft_style service* {
    fillcolor: gray
    style: filled
}


service1 -> registry
service2 -> registry
service1 -> service2
service-5 -> service1
service4 -> service1
registry -> builder
sevice2 -> service4
service4 -> service-5

flow builder {
    color: red
}
